{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES6"],
    /* Modules */
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@utils/*": ["utils/*"]
    }
  },

  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "dist", "build"]
}
